function sk() {
  for host in $@; do
    echo $0: ssh-keyscan $host \| tee -a ~/.ssh/known_hosts
    ssh-keyscan $host | tee -a ~/.ssh/known_hosts
  done
}
function sci() {
  for host in $@; do
    echo $0: ~/bashrc/utility/ssh-copy-id.exp $host '****'
    ~/bashrc/utility/ssh-copy-id.exp $host "$(cat ~/bashrc/utility/p)"
  done
}
alias 101='ssh sacelk101'
alias 102='ssh sacelk102'
alias 1e='h=sacelk101; [ -n $ELK_USER ] && ssh $ELK_USER@$h || ssh elk@$h'
alias 2e='h=sacelk102; [ -n $ELK_USER ] && ssh $ELK_USER@$h || ssh elk@$h'
